{
  "name": "gw2-tooltip-html",
  "version": "0.1.0",
  "description": "Parses markup text from Guild Wars 2 tooltips to html.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rm -rf dist",
    "build": "tsc",
    "release": "npm run clean && npm run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GW2Treasures/gw2-tooltip-html.git"
  },
  "keywords": [
    "gw2",
    "guild wars 2",
    "tooltip",
    "markup",
    "parse",
    "html"
  ],
  "author": "darthmaim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GW2Treasures/gw2-tooltip-html/issues"
  },
  "homepage": "https://github.com/GW2Treasures/gw2-tooltip-html#readme",
  "devDependencies": {
    "@changesets/cli": "2.29.4",
    "@svitejs/changesets-changelog-github-compact": "1.2.0",
    "@types/jest": "29.5.14",
    "jest": "29.7.0",
    "ts-jest": "29.3.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
